<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花店</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            background-color: #ededed;
            font-family: "楷体";
            font-size: 16px;
            color: #a5a5a5;
            text-align: center;
        }

        h1 strong {
            font-size: larger;
        }

        h1 em {
            font-size: small;
        }

        p1 {
            text-align: center;
        }

        a {
            text-decoration: underline;
        }

        h2 {
            text-align: left;
        }

        p {
            text-align: left;
            text-indent: 20px;
        }

        h3 {
            text-align: left;
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <!-- 标题模块 -->
    <div>
        <h1><strong>彼岸の花</strong><em>偏安一隅 静静生活</em></h1>
        <hr>
    </div>

    <!-- 分类模块 -->
    <div>
        <h2>商品分类></h2>
        <img src="./images/banner.jpg" alt="">
        <p1>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p1><br>
        <p1>l love flowers quietiy open,never quiet ,Little flowers,with the same of fragrance</p1>
    </div>

    <!-- 热卖模块 -->
    <div>
        <img src="./images/bestseller1.png" alt="">
        <img src="./images/bestseller2.jpg" alt="">
        <p>
            多肉植物是指植物营养器官肥大的高等植物，<a>通常具根茎叶三种营养器官和花果实种子三种繁殖器官。</a>在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
        </p>
        <p>
            <a>全世界共有多肉植物一万余种，</a>它们绝大部分属于高等植物。在植物分类上隶属几十个,个别专家认为有67个科中含有多肉植物,但大多数专家认为只有50余科。

        </p>
    </div>

    <!-- 页脚模块 -->
    <div>
        <tr>
            <td>
                <p1>品质保证 | 七天无理由退换货 | 特色服务体验 | 帮助中心</p1>
            </td>
        </tr>
    </div>
    <div>
        <table>
            <tr>
                <td rowspan="3"><img src="./images/tuxiang.gif" alt=""></td>
                <td>
                    <h3>店主：Michael</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>飞舞的花儿就像一首诗，写着秋天的心事，带着相思，轻轻，轻轻，飘向大地</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>也许这只是秋季里的一场游戏</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>