<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
        }

        hr {
            size: 1;
            color: gray;
            width: 100%;
        }

        .d1 {
            width: 50%;
            float: left;
        }

        /* .d2 {
            width: 50%;
            float: right;
        } */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: darkorange;
            font-size: 50px;
            letter-spacing: 10px;
        }

        h1 span {
            font-size: 60px;
        }

         li {
            border-right: 1px solid black;
            display: inline;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        li:last-child{
            border-right: none;
        }

        p {
            text-indent: 20px;
            text-overflow: ellipsis;
        }

        pname {
            font-size: 25px;
            color: orange;
        }

        img{
            vertical-align: top;
        }
        em {
            color: green;
            text-decoration: underline;
            font-style: italic;
        }

        h2 a {
            color: grey;
            font-size: 10px;
            word-spacing: 10px;
            font-style: italic;
        }

        p a {
            color: orange;
            text-decoration: underline;
        }
        ptime{
            font-size: small;
            color: grey;
            word-spacing: 10px;
        }
         .from{
            color: orange;
            font-size: 15px;
           
        }
        .footer{
            color: darkcyan;
            font-size: 5px;
            padding: 10px;
            text-align: center;
        }
        .d2{
           
            float: left;
        }
    </style>
</head>

<body>
    <!-- logo -->
    
    <div class="d1">
        <img src="./images/logo.png" alt="">
    </div>
    <div class="d2">
        <ul>
            <li>旅游首页</li>
            <li>登录</li>
            <li>注册</li>
        </ul>
    </div>
    <hr>
    

    <!-- 说旅游 -->
    <div class="d1">
        <img src="./images/banner1.jpg" alt="" width="100%">
        <h2>马尔代夫伊露岛：“伊露”上有你真好</h2>
        <a>2015.04.21 来源：一日游驴友——老牛</a>
    </div>
    <div class="d1">
        <h1>说<span>旅</span>游</h1>
        <p>
            伊露岛（Iru Fushi）位于马尔代夫北部环礁——诺鲁环礁（Noonu Atoll）中，它是一座拥有醉人景色和浪漫气氛的小岛。
            晶莹的海水、绵白的沙滩、明媚的阳光、温馨的海边小屋、浪漫的海上落日。
            所有的一切似乎都为浪漫而存在，美丽而遗世独立。
        </p>
        <p>
            最佳旅游时间：<em>1月-12月</em>，热带海洋气候，全年皆适合旅游。<em>12月至次年4月</em>可避开高峰。
        </p>
        <p>
            伊露岛沙滩屋的构造很独特，彻底的南亚风情——雪白的圆形房子，尖尖的茅草屋顶，木质的框<a>......[详细]</a>
        </p>
    </div>
    <hr>
    

    <!-- 介绍 -->
    <div>
        <p>
            伊露岛沙滩屋的构造很独特，彻底的南亚风情。
            雪白的圆形的房子，尖尖的茅草屋顶，木质的框架，朴实的外表里面却十分的豪华，从卧室转到后面有一个很大的半露天花园，
            里面有只超大的按摩浴缸和露天的淋浴台，洗好澡穿上睡袍躺在这里拿本书，心情彻底放松。
        </p>
        <img src="./images/banner2.jpg" alt="" width="100%">
    </div>
    <div>
        <img src="./images/icon.gif" alt="">
    </div>
    <hr>

    <!-- 评论区 -->
    <div class="d2">
        <img src="./images/person1.jpg" alt="">
    </div>
    <div>
        <p>
            <pname>HXZ9_IT</pname>
             <ptime>2015-4-2 15:38:37</ptime>
            </p>
        <p>第一次用途牛，太让我们惊喜了！真的很不错，行程安排的也很好！幸运的是，往返飞机都没有延误！伊露岛的美，让我们的蜜月越发美满！</p>
        <p class="from">来自：一日游驴友 www.yiriyou.com</p>
    </div>
    <hr>

    <div class="d2">
        <img src="./images/person2.jpg" alt="">
    </div>
    <div>
        <p>
            <pname>外星人</pname> 
            <ptime>2015-3-2 15:38:37</ptime>
         </p>   
        <p>岛还可以，就是沙屋有虫子，不太让人满意，水屋确实挺棒的。饭嘛，国外基本都那样吧，海鲜还行</p>
        <p class="from">来自：一日游驴友 www.yiriyou.com</p>
    </div>
    <hr>

    <div class="d2">
        <img src="./images/person3.jpg" alt="">
    </div>
    <div>
        <p>
            <pname>SO_cool </pname>
            <ptime>2015-3-2 15:38:37</ptime>
        </p>
        <p>行程安排挺好的，挺喜欢伊露岛，岛上的人很热情，手机丢了小黑给找回来了，都很热情，会主动跟你招呼</p>
        <p class="from">来自：一日游驴友 www.yiriyou.com</p>
    </div>
    <hr> 

    <!-- footer -->
     <div>
        <p class="footer">
            一日游公司 版权所有
        </p>
    </div>
</body>

</html>